# prueba-java

electrón/: package.json
netBeans/: pom.xml
netBeans/src/main/java/com/eyecos/prueba_electron/: IrisController.java  IrisSegmentation.java  Prueba_electron.java
